# ms-api-gateway

./: README.md  build.gradle
src/main/java/com/twitter/gateway/: ApiGatewayApplication.java
src/main/java/com/twitter/gateway/config/: ClientConfig.java  WebsocketConfig.java
src/main/java/com/twitter/gateway/filter/: AuthFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
